# PlaywrightTesting

./: README.md  pom.xml
.github/workflows/: Install Maven.java  actions.yml  create java.yml
src/: pom.xml
src/test/java/org/example/: PlaywrightTest.Java
